# TDD-practice

./: README.md  RestController_explain.md  build.gradle  settings.gradle
src/main/java/com/example/tdd_project/: TddProjectApplication.java
src/main/java/com/example/tdd_project/DTO/: BoardDTO.java  ReplyDTO.java
src/main/java/com/example/tdd_project/controller/: BoardController.java  ReplyController.java
src/main/java/com/example/tdd_project/entity/: Board.java  Reply.java  TimeEntity.java
src/main/java/com/example/tdd_project/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/com/example/tdd_project/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/tdd_project/: TddProjectApplicationTests.java
src/test/java/com/example/tdd_project/controller/: BoardControllerTest.java
src/test/java/com/example/tdd_project/service/: BoardServiceTests.java  ReplyServiceTests.java
